<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:hapticFeedbackEnabled="false"
    tools:context=".MainActivity"
    android:background="@color/simolebackgroundcolor">

    <TableRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E91E63"
        android:hapticFeedbackEnabled="false">

        <Button
            android:id="@+id/Button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E91E63"
            android:hapticFeedbackEnabled="false"
            android:textSize="34sp" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E91E63"
            android:hapticFeedbackEnabled="false"
            android:textSize="34sp" />

        <Button
            android:id="@+id/Button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E91E63"
            android:hapticFeedbackEnabled="false"
            android:textSize="34sp" />
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E91E63"
        android:hapticFeedbackEnabled="false">

        <Button
            android:id="@+id/Button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E91E63"
            android:hapticFeedbackEnabled="false"
            android:textSize="34sp" />

        <Button
            android:id="@+id/Button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:hapticFeedbackEnabled="false"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/simolebackgroundcolor"
            android:hapticFeedbackEnabled="false"
            android:textSize="34sp" />
    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E91E63"
        android:hapticFeedbackEnabled="false">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E91E63"
            android:hapticFeedbackEnabled="false"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E91E63"
            android:hapticFeedbackEnabled="false"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E91E63"
            android:hapticFeedbackEnabled="false"
            android:textSize="34sp" />
    </TableRow>
</TableLayout>